# restCourse-view

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/css/: common.css
src/main/webapp/js/: AngularJS_Stuff.js  jQueryStuff.js
