<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.truper</groupId>
	<artifactId>restCourse-view</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>restCourse-view Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>restCourse-view</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/rest-view</path>
					<systemProperties>
						<!-- <JAVA_OPTS></JAVA_OPTS> -->
					</systemProperties>
					<contextReloadable>true</contextReloadable>
					<webapps>
						<webapp>
							<groupId>com.truper</groupId>
							<artifactId>restCourse</artifactId>
							<version>1.0-SNAPSHOT</version>
							<contextPath>/rest-back</contextPath>
							<type>war</type>
							<asWebapp>true</asWebapp>
						</webapp>
					</webapps>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
